<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frutas</title>
        <style>
            /* CSS para a página inicial*/
            body{
                background-color: rgb(248, 213, 170);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                text-align: center;
                color: #fff1f1
            }
            ul{
                 list-style-type: none;
                 margin: 0;
                 padding: 0; 
            }
            li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
                border: #fff1f1;
                border-radius: 5px;
                background-color: bisque;
                box-shadow: 1px 1px 3px #685d5d;
            }
            li:hover{
                cursor: pointer;
                box-shadow: 2px 2px 5px #888888
            }
            img {
                height: 100px;
                width: 100px;
                display: block;
                margin: auto;
            }
            .fruta {
                background-color: #fff1f1;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2 {
                text-align: center;
                color: #685d5d;
            }
            p{
                text-align: justify;
                padding: 20px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Frutas</h1>
        <ul>
            <li><a href="abacaxi.jpg" target="_blank">abacaxi<br><img src="abacaxi.jpg" alt="Abacaxi"></a></li>
            <li><a href="laranja.png" target="_blank">laranja<br><img src="laranja.png" alt="Laranja"></a></li>
            <li><a href="uva.jpg" target="_blank">uva<br><img src="uva.jpg" alt="Uva"></a></li>
        </ul>
    </body>
</html>